
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\App.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\Control\ChartTraffic.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\Control\MenuThame.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\MainWindow.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\View\Detail\historyWindow.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\View\Monitor\MonitorProcess.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\View\PopWindow.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\View\Toster.xaml;;
FC:\Documents\GitHub\TrafficWatch\TrafficWatch\View\WindowSetting.xaml;;

