Installing assembly 'C:\Documents\GitHub\TrafficWatch\out\Debug\ServerTrafice.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents\GitHub\TrafficWatch\out\Debug\ServerTrafice.exe
   logfile = C:\Documents\GitHub\TrafficWatch\out\Debug\ServerTrafice.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Documents\GitHub\TrafficWatch\out\Debug\ServerTrafice.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents\GitHub\TrafficWatch\out\Debug\ServerTrafice.exe
   logfile = C:\Documents\GitHub\TrafficWatch\out\Debug\ServerTrafice.InstallLog
